# ЗАДАЧА №1
# number = input('Введите число: ')
# resualt = int(number) + 2
# print(resualt)

# number = int(input('Введите число: '))
# resualt = number + 2
# print(resualt)

# Задача №2
# num = int(input('Введите число: '))
# if num < 0:
#     print('Ввели не верное число, введите от 0 до 10')
# elif num > 10:
#     print('Ввели не верное число, введите от 0 до 10')
# else:
#     print('Число введено ВЕРНО в диапазоне от 0 до 10')
#     print('Введенное число в квадрате равно:', num**2)

# Задача №3
print('!!!!!!!!!!!!!!!МЕДИЦИНСКАЯ КАРТОЧКА!!!!!!!!!!!')
name = input('Введите имя: ')
suname = input('Введите фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))

# "...если ему до 30 лет и вес от 50 и до 120 кг..."
if age <= 30 and 50 <= weight <= 120:
    print(name, suname, age, 'год', 'вес', weight, '-пациент в хорошей форме')
# "...если ему более 30 и вес меньше 50 или больше 120 кг..."
elif (30 < age < 40) and (weight < 50 or weight > 120):
    print(name, suname, age, 'год', 'вес', weight, '-пациенту необходимо заняться собой')
# "...если ему более 40 и вес менее 50 или больше 120..."
elif (age >= 40) and (weight < 50 or weight > 120):
    print(name, suname, age, 'год', 'вес', weight, '-пациенту требуется врачебный осмотр')
else:
    print('Пациент в удовлетворительном состоянии')